<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CacheCow | Priscilla Nishiyama Kohlman</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!--BACK TO THE TOP BUTTON-->
<button onclick="topFunction()" id="myBtn" title="Go to top">
<img src="images/project/backtop.svg">
</button>

<!--NAVBAR-->
<!--this is fixed vs the sticky navigation bar in the home page-->
<nav class="nav-fixed">
    <div class="container navbar-wrapper">
          <ul>
            <li>
              <a href='https://priscillank.github.io/myPortfolio/'><img src="images/home/logoA.svg" alt="logo" class="logo"></a>
              </li>
          <li>
            <a href='https://priscillank.github.io/myPortfolio/about.html'>about</a>
          </li>
          <li>
            <a href='https://priscillank.github.io/myPortfolio/'>work</a>
            </li>
          </ul>
        </div>
    </nav>


<header>
  <div class="bg-color-green">
  <div class="container project-hero">
<figure class="project-hero-image">
  <!--CHANGE IMAGES DEPENDING ON SCREEN SIZE-->
      <img class="content-image-mobile" src="images/home/project-mobile-hero.png" alt="Cache Cow Project">
      <img class="content-image-hero" src="images/home/projectTile1.png" alt="Cache Cow Project">
</figure>
</div>
</div>
<div class="container project-grid-b section-wrap-none">
  <div class="col1-projectb"><h1>CacheCow</h1></div>
  <div class="col2-projectb"><p>CacheCow is a cloud storage product that provides a secure workspace. Here, you can store, share, and access files whenever, wherever. Over a period of 7 weeks or so, I researched, designed, and created a brand identity for my Bloc Designer Track project.</p>
  <a class ="project-links" href='https://invis.io/4KUXSJ9B29S'>View Prototype   <img src="images/project/linkarrow.svg"> </a>
</div>
</div>


<!--ROLES, TOOLS, DURATION, ETC..-->
<div class="bg-color-pink">
<div class="container info-grid">

  <div class="item-a"><h4>Roles</h4></div>
  <div class="item-b">
    <p>UX Design<br>
      UI Design<br>
      UX Research<br>
      Branding + Identity</p>
    </div>

  <div class="item-a"><h4>Tools</h4></div>
  <div class="item-b">
    <p>Figma<br>
Invision<br>
Usability Hub<br>
Google Forms
</p>
</div>
  <div class="item-a"><h4>Duration</h4></div>
<div class="item-b">
  <p>7 weeks </p>
</div>
<div class="item-c"><h4>Deliverables</h4></div>
<div class="item-d">
  <p>User Research<br>
Competitive Analysis<br>
User Personas<br>
User Stories + Flows<br>
Wireframes<br>
Mockups<br>
Branding Work<br>
Prototypes<br>
User Testing <br>
</p>
</div>
</div>

</div>
</header>


<!--MAIN-->
<main class="project-main">



  <!--PROBLEM + SOLUTION SECTION-->
<div class="container section-wrap">
  <div class="project-grid-b">
<div class="col1-project">
  <figure class="cow-wrap">
    <img class="cow-img" src="images/project/Cow-img.svg" alt="Cache Cow Project">
</figure>
</div>
<div class="col2-project">

  <h3>Problem</h3>
  <p>There are endless possibilities in the cloud storage and organization market. And while there are many big-name competitors in the space, there’s definitely room for improvement. As a frequent user myself, I was excited to research and create an iteration of products already found in the market. </p>
</div>



<div class="col1-projec-b">
<figure class="solution-wrap">
  <img class="sol-img" src="images/project/Solution-img.png" alt="Cache Cow Project">
</figure>
</div>

<div class="col2-project">

  <h3>Solution</h3>
  <p>After conducting user surveys, I found that participants want a clean and intuitive interface that makes storing, organizing, and sharing content a pleasant experience.
<br>
<br>
To build on that, the most commonly stored content are image files. That opened up opportunities to implement image editing tools into the interface. </p>
</div>
</div>
</div>




<!--USER SURVEYS-->
<div class="container section-wrap">
<div class="project-grid-b">
    <div class="col1-projectb">

<h3>User Surveys</h3>
<!--GRAPHS FOR USER SURVEYS-->
<div class="fig-section-graph">
<figure>
  <img src="images/project/barGraph1.svg" alt="graph1">
  <figcaption>In terms of collaboration, 78.3% look for the ability to send a shareable link</figcaption>
</figure>

<figure>
  <img src="images/project/barGraph2.svg" alt="graph2">
  <figcaption>70% of participants utilize more than one cloud storage system</figcaption>
</figure>

<figure>
  <img src="images/project/barGraph3.svg" alt="graph3" >
  <figcaption>95.7% of people store images</figcaption>
</figure>

</div>
</div>
<div class="col2-projectb">

  <h6>INSIGHTS</h6>
  <p>While collaboration features are important, most participants are mainly looking for the ability to send out a shareable link to their files.
<br><br>
As most participants utilize more than one cloud storage product, this could potentially indicate that there’s room for a new platform to join the market that is able to seamlessly combine key features effectively.
<br><br>
As images are the most commonly stored item, there’s an opportunity to include photo/image editing tools.
</p>
</div>
</div>
</div>



<!--COMPETITIVE ANALYSIS-->

<div class="container section-wrap">
  <div class="project-grid-b">

    <div class="col1-projectb">
  <h3>Competitive Analysis</h3>
  <div class="competitors-img-wrap">
    <img class="icloud-img" src="images/project/icloud.svg" alt="iCloud logo">
    <img class="google-img" src="images/project/google.svg" alt="Google Drive logo">
    <img class="dropbox-img" src="images/project/dropbox.svg" alt="Dropbox logo">
</div>
</div>
<div class="col2-projectb">

  <p>After conducting the user survey, I was able to perform a competitive analysis. I opted for the top three most commonly used products based on my previous survey: Google Drive, iCloud, and Dropbox. I was able to identify an opportunity for a better interface experience, as well as implementing simple image-editing tools.
<br><br>
After analyzing strengths shared amongst the competitors, combined with the information I have gathered from the survey, I was able to identify standard features that needed to be implemented into my product.
<br><br>
As I mentioned earlier, I am a frequent cloud storage user myself. Having said that, one of my biggest frustrations with Google Drive is the inability to simply rotate an image file after it has been uploaded. However, they do allow users to connect to outside apps, but to me that’s just an extra and unnecessary step.
<br><br>
Surprisingly, the other two competitors lack this feature as well. (The option is available if a user edits the photo in the iCloud Photo Library and the change will update all connected devices. iCloud.com doesn’t not have the option to rotate photos.)
<br><br>
A simple Google search revealed other users looking for solutions. And with images being the most commonly stored item, I knew I could confidently include an image-editing tool into my design.
</p>
</div>
</div>
</div>


<!--PERSONAS-->
<div class="container section-wrap-none">
<div class="project-grid-b">
  <div class="col1-projectb">

    <h3>Personas</h3>

</div>

<div class="col2-projectb">
    <p>The personas in this project were created based on the user surveys to further understand different user motivations, frustrations, and goals.</p>
    <a class ="project-links" href='https://drive.google.com/open?id=1BFtUysDAcruOch_UNIHUO9P8Npowtx2m'>View full personas   <img src="images/project/linkarrow.svg"></a>
</div>
  </div>
</div>


<!--COLORED BACKGROUND SECTION-->
<div class="bg-color-pink">
  <div class="container-large section-wrap">

<div class="section-persona">

      <div class="persona-1">
        <div class="col1-persona">
        <h4>Alex D.</h4>
          <figure>
            <img class="persona-img" src="images/project/alex.png" alt="Persona 1">
          </div>
          <div class="col2-persona">
<figcaption>
<h6>GOALS</h6>

• Collaborate with her classmates remotely<br>
• Sync content online, not on her device<br>
• Pay no more than .99/month for services<br>
<br><br>

<h6>FRUSTRATIONS</h6>

• Drive needs internet connection<br>
• Privacy is an issue<br>
• Doesn’t like having to use a gmail account<br>

</figcaption>
</div>
</figure>
      </div>

<div class="persona-2">
    <div class="col1-persona">
      <h4>Tom G.</h4>
        <figure>
        <img class="persona-img" src="images/project/tom.png" alt="Persona 2">
        </div>
        <div class="col2-persona">
<figcaption>
<h6>GOALS</h6>

• Save money on storage/memory space<br>
• Keep up with clients and colleagues at work<br>
• Not worry about losing physical hard drives<br>
<br><br>

<h6>FRUSTRATIONS</h6>

• Organizing is time consuming<br>
• Privacy is an issue<br>
• Lack of image editing tools for uploaded files<br>

</figcaption>
</figure>
    </div>
    </div>

  </div>
 </div>
</div>

<!-- USER STORIES + FLOWS -->
<div class="container section-wrap-none">
  <div class="project-grid-b">
      <div class="col1-projectb">

    <h3>User Stories + Flows</h3>
  </div>
  <div class="col1-projectb">
    <p>After conducting research, I was able to identify important tasks needed in a cloud storage product. And with that, I created user flows to successfully complete said tasks.</p>
    <a class ="project-links" href='https://drive.google.com/drive/folders/1-37i9TBKBbmlXkbZb4juTU-KmcoyCekL?usp=sharing'>View user stories + flows   <img src="images/project/linkarrow.svg"></a>
    </div>
  </div>
</div>

<!-- IMAGE DIVIDER -->
<hr>

<!-- SKETCHES + LOFI WIREFRAMES -->

<div class="container section-wrap">
  <div class="project-grid-b">
      <div class="col1-projectb">
    <h3>Sketches + Low Fidelity Wireframes</h3>
  </div>
  <div class="col1-projectb">
    <p>I sketched out a rough idea of how I wanted my wireframes to look before producing digital copies. After I was satisfied with my rough draft, I created my lo-fi wireframes with Figma. I put together enough screens for a prototype and began conducting usability tests in Invision.
<br><br>
Overall, I had positive responses to my designs and everyone was able to navigate the site smoothly. I would say that the only issue I encountered was when I asked testers to move a file into a folder, almost all testers opted to “drag-and-drop” items over. It wasn’t something I could easily execute into my prototype. However, it was something I knew needed to be implemented into the final product.
</p>
    <a class ="project-links" href='https://drive.google.com/drive/folders/1-37i9TBKBbmlXkbZb4juTU-KmcoyCekL?usp=sharing'>View sketches + wireframes   <img src="images/project/linkarrow.svg"></a>
</div>
</div>



<div class="sketches container">

  <div class="sketches-desktop">

  <img src="images/sketches/create.jpg" alt="Create Sketch">
  <img src="images/wireframes/create.png" alt="Create Digital">
  <img src="images/sketches/upload.jpg" alt="Upload Sketch">
  <img src="images/wireframes/upload.png" alt="Upload Digital">
  <img src="images/sketches/shared.jpg" alt="Shared Sketch">
  <img src="images/wireframes/shared.png" alt="Shared Digital">

</div>


  <div class="sketches-mobile">

      <img src="images/sketches/dashboard.jpg" alt="Dashboard Sketch">
      <img src="images/wireframes/dashboard.png" alt="Dashboard Digital">
      <img src="images/sketches/fileoptions.jpg" alt="File Options Sketch">
      <img src="images/wireframes/fileoptions.png" alt="File Options Digital">
      <img src="images/sketches/userprofile.jpg" alt="User Profile Sketch">
      <img src="images/wireframes/userprofile.png" alt="User Profile Digital">

  </div>

  </div>

</div>


<!--BRAND SKETCHES-->
<div class="container section-wrap-none">
<h3>Brand + Identity</h3>

<!--BRAINSTORMING-->

<div class="fig-section-brand-brain container">
  <img src="images/sketches/brand-sketches1.jpg" class= "fig-brain1" alt="Brainstorming Sketches">
  <img src="images/sketches/brand-sketches2.jpg" alt="Brainstorming Sketches">
</div>

  <div class="project-grid-b">
      <div class="col1-projectb">
  <h6>BRAINSTORM</h6>
</div>
<div class="col2-projectb">
  <p>I first began my brainstorming process by performing mind mapping exercises. From there, I really liked the idea of using the word “cache”. At first, I opted to use “Cache Cloud” but I wasn’t satisfied with the idea and kept on researching. </p>
</div>
</div>
</div>


<!--COLORED BACKGROUND SECTION-->
<div class="bg-color-pink">
  <div class="container section-wrap">

<div class="cache-meaning">
<h2>cache</h2>
<br><br>
<h5>(n): a collection of items of the same type stored in a hidden or inaccessible place.<br>
(v): store away in hiding or for future use.</h5>
    </div>
  </div>
</div>




<!--BRAND NAME-->
<div class="container section-wrap-none">
  <div class="project-grid-b">
      <div class="col1-projectb">
  <h6>BRAND NAME</h6>
</div>
    <div class="col2-projectb">
<p>After a bit of research and more brainstorming, I settled on “CacheCow”. Majority of users are concerned about their safety and privacy when it comes to cloud storage systems. Cache as a noun means a collection of items of the same type stored in a hidden or inaccessible place. As a verb it means to store away in hiding or for future use. The implication of a safe, secure place is there. It’s also a play on words with “Cash Cow” as the words cash and cache are pronounced the same.</p>
</div>

</div>

<!--BRAINSTORMING SKETCH FOR BRAND-->
<div class="fig-section-brand">

<figure>
  <img src="images/sketches/brandingSketch-name.jpg" alt="Brainstorming Sketches" style="width:100%">
</figure>
</div>

<!--LOGO-->

<div class="project-grid-b">
  <div class="col1-projectb">
    <h6>LOGO</h6>
  </div>
    <div class="col2-projectb">
      <p>Once I had determined the name of the brand, I started sketching out potential ideas. I narrowed down my options to two different concepts and refined them using Figma.
        <br><br>
        I ran a few preference tests over my refined, digital logos and the second option was by far the crowd favorite. I was pleased with the outcome, as I prefered that logo too. It had a cleaner and “strong” look to it while still maintaining a playful and approachable feel.</p>

<div class="fig-section">
  <figure>
    <img src="images/project/logoIdeas.svg" alt="Refined Logo Ideas">
  </figure>

  </div>
    </div>
</div>





<!--COLORS-->

  <div class="project-grid-b">
    <div class="col1-projectb">
<h6>COLORS</h6>
</div>

<div class="col2-projectb">
<p>Green is one of the main colors used in this product. Green can mean a multitude of things but in this case, it is used because it has implications of safety and a sense of calm. As the name CacheCow is a play on words with “Cash Cow”, the color green connects closely to the word “cash”.
<br><br>
I went with an analogous color pallette for my designs with green and blue but it’s more of a monochromatic color scheme with a pop of green. I want to keep the colors somewhat muted for legibility and clarity. Like the color green, blue induces a sense of calm and peace. It is also associated with trust and honesty while the color gray provides a steadying affect on other colors around it. </p>
</div>
</div>
<div class="fig-section">
<figure>
  <img src="images/project/colors.png"  class ="colors"alt="Brand Colors">
  <img src="images/project/colors-desktop.png" class="colors-desktop"alt="Brand Colors">
</figure>
</div>



<!--TYPOGRAPHY-->
<div class="project-grid-b">
  <div class="col1-projectb">
<h6>TYPOGRAPHY</h6>
</div>
<div class="col2-projectb">
<p>I wanted an interface that was minimalistic and modern. All to create an atmosphere that was organized and brought users a sense of calm. Having said that, I knew my best bet was to use sans-serif, geometric typefaces in order to emulate the look I was going for.
<br><br>
I ended up going with SF Pro Text for the entire product. I liked how my logo used all caps and I wanted to implement that further into my design. However, the font used in the logo was a little too flashy for the look I was going for.
<br><br>
I opted to use SF Pro Text for the body text and SF Pro Text in forced small caps for everything else. As the typefaces are essentially the same, the font pairing worked perfectly.</p>
</div>
</div>
</div>


<!--COLORED BACKGROUND SECTION-->
<div class="bg-color-pink">
  <div class="container section-wrap">

<!--FONTS FOR MOBILE-->
  <div class="fonts-mobile">
      <img src="images/project/mobilefonts.svg" alt="SF Pro Text and SF Pro Text Forced Small Caps">
  </div>

<!--FONTS FOR DESKTOP-->
<div class="fonts-desktop">
      <img src="images/project/desktopfonts.svg" alt="SF Pro Text and SF Pro Text Forced Small Caps">
</div>


</div>
</div>



<!-- HI-FI MOCKUPS -->

<div class="container section-wrap">

  <div class="mockups-mobile-fail">
      <figure>
          <img src="images/project/hifi-fail.png" alt="Failed Mockups">
    </figure>
  </div>


<!--DESKTOP MOCKUPS HIDE-->
<div class="mockups-desktop-fail">
  <figure>
    <img src="images/project/hifi-fail-desktop.png" alt="Failed Mockups">
  </figure>
</div>

<div class="project-grid-b">
  <div class="col1-projectb">
    <h3>High Fidelity Mockups</h3>
  </div>
  <div class="col2-projectb">
<p>After establishing my product’s brand and curating a style guide, I was able to work on designing my high-fidelity mockup screens. This consisted of implementing my style guide into the wireframes that I had created earlier.
<br><br>
This whole process took me the longest as I had to re-design my screens several times. Despite receiving positive feedback on my initial screens, I was pretty unsatisfied with the results. It lacked identity and cohesion. I knew I was in trouble when people asked why I had used a nature shot in the landing page. Other than matching the color scheme, the photo didn’t serve a real purpose.
<br><br>
Another issue with the designs were that they had a different feel than my logo. The interface had a sense of luxury and seriousness, while my logo had a more playful, modern vibe.
<br><br>
I had to step back and look over my style guide again. In fact, I went over my notes from the very beginning of this project. I had to remind myself who my target audience was and what the initial problems were.
<br><br>
After a bit of research and work, I was able to come with my final designs. At last, my designs had a sense of cohesion and my brand’s voice was loud and clear.</p>

</div>
</div>

<div class="mockups">
  <figure>
      <img src="images/project/hifi-final.png" alt="Final Mockups">
</figure>
</div>

<!--DESKTOP MOCKUPS HIDE-->

<div class="mockups-desktop">
  <figure>
      <img src="images/project/hifi-final-desktop.png" alt="Final Mockups">
</figure>
</div>

</div>






<!--A/B PREFERENCE TEST-->
<div class="container section-wrap">
  <div class="project-grid-b">
    <div class="col1-projectb">
    <h3>A/B Preference Test</h3>
  </div>
  <div class="col2-projectb">
      <p>I performed a few preference tests in order to maintain and further ensure that my designs were user-centric.</p>
</div>
</div>


<!--PREFERENCE TEST IMAGES-->
<div class="test-box">
<figure>
<img src="images/test/test1-a.png" alt="Test 1">
</figure>
<figure>
<img src="images/test/test1-b.png" alt="Test 2">
</figure>
</div>

<!--TEST 1-->
<div class="project-grid-b">
  <div class="col1-projectb">
<h6>DIVIDERS</h6>
</div>
<div class="col2-projectb">
<p>65% of participants preferred lines to divide content. While I do like utilizing different colors to enhance legibility, I wanted to see if just regulars lines would be better. I was pretty surprised with the results. I didn’t expect the lines to be favored this much. I figured that perhaps major competitors don’t use this method (colored dividers) and this is what most are accustomed to.<p>
</div>
</div>


<!--PREFERENCE TEST IMAGES-->
  <div class="test-box">
  <figure>
  <img src="images/test/test2-a.png" alt="Test 1">
</figure>
<figure>
  <img src="images/test/test2-b.png" alt="Test 2">
  </figure>
  </div>

<!--TEST 2-->
<div class="project-grid-b">
  <div class="col1-projectb">
  <h6>DASHBOARD LOGO</h6>
</div>
<div class="col2-projectb">
  <p>68% of participants preferred the isolated logo over the logo with words. I felt as if both versions could have worked well. The isolated logo does have a cleaner look, though.</p>
</div>
</div>

<!--PREFERENCE TEST IMAGES-->
    <div class="test-box">
    <figure>
    <img src="images/test/test3-a.png" alt="Test 1">
  </figure>
  <figure>
    <img src="images/test/test3-b.png" alt="Test 2">
    </figure>
    </div>

<!--TEST 3-->
<div class="project-grid-b">
  <div class="col1-projectb">
    <h6>BUTTON COLOR</h6>
  </div>
  <div class="col2-projectb">
<p>53% of participants preferred the lighter colored “Create” button over the green button. While it wasn’t favored drastically, I figured keeping that color light would further distinguish the CTA buttons on the landing page that are colored the same.</p>
</div>
</div>
</div>

<!--USABILITY-->
<div class="container section-wrap">
  <div class="project-grid-b">
    <div class="col1-projectb">
    <h3>USABILITY TESTING</h3>
  </div>
  <div class="col1-projectb">
<p>I performed usability tests with my high-fidelity mock-ups. I assigned participants 3 high-priority tasks: 1. Create an account, 2. Upload a piece of content , and 3. Create a new folder and move a file into it.
<br><br>
All participants completed the tasks smoothly and quickly. However, similar to the first usability tests, users attempted to “click-and-drag” items. It’s happened enough times that it needs to be implemented into the final product.</p>
    </div>
</div>

</div>
<!--FINAL MOCKUP-->
<div class="container section-wrap-nobottom">
  <div class="project-grid-b">
    <div class="col1-projectb">
    <h3>FINAL MOCKUP</h3>
  </div>
  <div class="col2-projectb">
<p>I performed usability tests with my high-fidelity mock-ups. I assigned participants 3 high-priority tasks: 1. Create an account, 2. Upload a piece of content , and 3. Create a new folder and move a file into it.
<br><br>
All participants completed the tasks smoothly and quickly. However, similar to the first usability tests, users attempted to “click-and-drag” items. It’s happened enough times that it needs to be implemented into the final product.</p>
</div>
</div>
<!--DESKTOP FINAL MOCKUPS-->
<h6>DESKTOP</h6>

<!--FINAL MOCKUP IMAGES-->
<div class="fig-section-final">
<figure>
<img src="images/final/final1.png" alt="Final Create Account">
</figure>
<figure>
<img src="images/final/final2.png" alt="Final Dashboard">
</figure>
<figure>
<img src="images/final/final3.png" alt="Final File Options">
</figure>
<figure>
<img src="images/final/final4.png" alt="Final Image Commenting">
</figure>
<figure>
<img src="images/final/final5.png" alt="Final Image Editing">
</figure>
<figure>
<img src="images/final/final6.png" alt="Final File Sharing">
</figure>
</div>

<a class ="project-links" href='https://invis.io/4KUXSJ9B29S'>View Prototype   <img src="images/project/linkarrow.svg"></a>
</div>
<!--MOBILE FINAL MOCKUPS-->

<div class="container section-wrap">

<h6>MOBILE</h6>

<!--FINAL MOCKUP IMAGES-->
<div class="fig-section-final2">
<figure>
<img src="images/final/final-7.png" alt="Final Mobile Mockup">
</figure>
</div>

</div>


<!--CONCLUSION-->
<div class="bg-color-pink">
  <div class="container section-wrap-end">
    <div class="project-grid-b">
      <div class="col1-projectb">
<h3>Conclusion</h3>
</div>
  <div class="col2-projectb">
<p>I have learned so much these last couple of weeks. I went through a roller coaster of emotions while working on this project. From complete defeat and hopelessness, to extreme happiness when my designs started falling into place.
<br><br>
I found it extremely important to always keep in mind what the actual problem is that you’re trying to solve. It’s so easy to get lost in the process. I had to really step back a couple of times to make sure that my designs aligned with solutions.
<br><br>
To build on what I said before, while working on my visual designs, I lost confidence in my product. Not only did I feel like my product lacked innovation and originality, but my branding and style didn’t have a sense of cohesion.
<br><br>
And as I mentioned before, I had to step back and remind myself of the initial problem statements and research. Ultimately, I had to set my ego aside and simply trust the research.
<br><br>
Lastly, I think I realized just how vital research and user testing is throughout the entire process. Designs and concepts that make sense to me, may not always make sense to others.
<br><br>
I’ve learned so much working on this project. If I had a bit more time, I would’ve expanded and worked on the CacheCow suite (Word doc, Presentation, and Sheets). I would have also added product shots in my landing page. I knew my landing pages lacked substance and I realized it didn’t contain visuals of the interface.
<br><br>
Overall, I am pleased with the image editing features I was able to implement into the product. The users are now able to edit files after it has been uploaded to the cloud.
</p>
</div>
</div>

<div class="fig-section-end">
<img src="images/final/thanks.png" alt="Thank you so much for reading">
</div>

</div>

</div>



<script src="app.js"></script>

</main>


</body>
<!--FOOTER-->
<footer>
<div class="footer-container container">
    <h2> Connect with me! </h2>

<div class="sm-container">
<ul class="social-media">
    <li><a href='mailto:priscilla.nishiyamakohlman@gmail.com?Subject=Let&#39;s%20connect!'><img src="images/home/maito.svg" alt="Email"></a></li>
  <li><a href='https://www.linkedin.com/in/priscillank/'><img src="images/home/linkedin.svg" alt="Linkedin"></a></li>
    <li><a href='https://dribbble.com/pnishiyamakohlman'><img src="images/home/dribbble.svg" alt=" Dribbble"></a></li>
      <li><a href='https://www.instagram.com/visualdiaries__/'><img src="images/home/insta.svg" alt="Instagram"></a></li>
        <li><a href='https://www.facebook.com/priscilla.nishiyama.5'><img src="images/home/fb.svg" alt="Facebook"></a></li>
</ul>
</div>
</div>
<div class="credit">
© 2020 | Designed and Developed by Priscilla Nishiyama Kohlman
</div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-16R121DJ3L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-16R121DJ3L');
</script>

 </body>
</html>
